# -*- mode: mandoku-view -*-
#+TITLE: 規中指南
#+DATE: 2015-08-28 23:42:58
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 1
<pb:KR5a0244_YP-C_18maoji-05-0002a>
重刊道藏輯要
　
規中指南
陳虛白先生著
　　
止念第一 (精滿不思色炁滿不思食)¶
　耳目聰明男子身　洪鈞賦予不爲貧¶
　因探月窟方知物　爲攝天根始識人¶
　乾遇巽時觀月窟　地逢雷處見天根¶
　天根月窟閑來往　三十六宮都是春¶
　　　(念頭卽覺覺之卽无修行妙門¶惟在此已此法无多子教人煉¶
　　　念頭一毫如未盡何處覓蹤由)¶
<pb:KR5a0244_YP-C_18maoji-05-0002b>
夫无念者非同土石草木塊然无情也蓋无¶<md:KR5a0244_HFL_001-001b>¶念之念謂之正念
正念現前迴光返照使神¶御炁使炁歸神神凝氣結乃成汞鉛¶
　牢擒意馬鎖心猿　慢著工夫鍊汞鉛¶
　大道教人先止念　念頭不住亦徒然¶
　　
採藥第二¶
心動則神不入炁(默然養心)身動則炁不入神(凝神¶忘形)夫採藥者採身
中之藥物也身中之藥者¶(神炁精也)採之之法謂之收拾身心斂藏
神炁心¶不動則神炁完乃安爐立鼎烹鍊神丹¶
　　
識爐鼎第三¶<md:KR5a0244_HFL_001-002a>¶
(玄牝)(眞人潛深淵¶浮游守規中)¶
<pb:KR5a0244_YP-C_18maoji-05-0003a>
夫玄牝其白如綿其連如環縱廣一寸二分¶包一身之精粹¶
　要得谷神長不死　須憑玄牝立根基¶
　眞精旣返黃金室　一顆明珠永不離¶
　　
入藥起火第四¶
　　　　　　　　　　　(神是火¶炁是藥)¶
　取將坎位中心實　點化離宮腹裏陰¶<md:KR5a0244_HFL_001-002b>¶
　從此變成乾健體　潜藏飛躍盡由心¶
　　
坎離交姤第五¶
　　　　　　(追二炁於黃道¶會三性於元宮)¶
　鉛龍升　汞虎降　驅二物　勿縱放¶
<pb:KR5a0244_YP-C_18maoji-05-0003b>
夫坎離交姤亦謂之小周天在立基百日之¶內見之水火升降
於中宮陰陽混合於丹鼎¶雲收雨散炁結神凝見此驗矣¶
　　紫陽眞人曰¶
　龍虎一交相眷戀　坎離方姤便成胎¶<md:KR5a0244_HFL_001-003a>¶
　溶溶一掬乾坤髓　著意求他啜取來¶
　　
乾坤交姤第六¶¶


　内亦交時外亦交　三關通透不須勞¶
　丹田直至泥丸頂　自在河車幾百遭¶
<pb:KR5a0244_YP-C_18maoji-05-0004a>
　　朗然子曰¶
　夾脊雙關透頂門　修行逕路此爲尊¶
　華池神水頻吞咽　紫府元君直上奔¶
　常使炁沖關節透　自然精滿谷神存¶<md:KR5a0244_HFL_001-003b>¶
　一朝得到長空路　須感當初指教人¶
夫乾坤交姤亦謂之大周天在坎離交姤之¶後見之蓋藥旣生
矣於斯出焉右訣曰離從¶坎下起兌在鼎中生離者火也坎者
水也兌¶者金也金者藥也是說也乃起水中之火以¶煉鼎中之
藥莊子云水中有火乃成大塊玉¶蟾云一點眞陽生坎內填卻
離宮之闕造化¶无聲水中起火如在虛危穴丹陽眞人云水¶中
<pb:KR5a0244_YP-C_18maoji-05-0004b>
火發休心景雪裏花開滅意春其證驗如¶此夾脊如車輪四肢
如山石兩腎如湯煎膀¶<md:KR5a0244_HFL_001-004a>¶胱如火熱一息之間天機自動輕輕然
運默¶默然氣微以意而定息應造化之樞機則金¶木自然混融
水火自然升降忽然一點大如¶黍珠落於黃庭之中仍用採鉛
投汞之機百¶日之內結一日之丹也當此之時身心混然¶與虛
空等不知身之爲我我之爲身亦不知¶神之爲炁炁之爲神似
此造化非存想非作¶爲自然而然亦不知其所以然也復命篇
曰¶井底泥蛇舞柘枝窗間明月照梅梨夜來混¶沌攧落地萬象
森羅總不知¶<md:KR5a0244_HFL_001-004b>¶
　　
攢簇火候第七¶
<pb:KR5a0244_YP-C_18maoji-05-0005a>
　　　　上柱天下柱地只這箇是¶
　　　　鼎器旣知下手工夫容易¶

　　　　　　　　　　潛龍鐵用(一陽生宜守靜¶意要誠心要定¶龍德潛藏勿宜輕進)¶

　　　　　　　　　　見龍在田(鼓巽風運火功¶刹那閒滿鼎紅見龍在田幾遍虛空)¶

　　　　　　　　　　終日乾乾(天地交陰陽均¶汞八兩鉛半斤¶姹女歙袂嬰兒仰從)¶<md:KR5a0244_HFL_001-005a>¶

　　　　　　　　　　或躍在淵(水制火金克木¶到斯時宜沐浴¶或躍在淵存誠謹獨)¶¶
<pb:KR5a0244_YP-C_18maoji-05-0005b>
　　　　　　　　　　飛龍在天¶¶

　　　　　　　　　　亢龍有悔¶¶







<pb:KR5a0244_YP-C_18maoji-05-0006a>
　¶¶　　　　　　　　　　　　　(汞要飛鉛要走¶至斯時宜謹守¶把沒底囊括結其口)¶

　　　　　　　　　　黃裳¶元吉(虚其心而實其腹¶宜守靜待陽復¶動一刹閒周天數足)¶<md:KR5a0244_HFL_001-006a>¶

　　　　　　　　　　¶龍戰于野(羣陽剝丹光畢至精凝元炁息¶收拾居中黃裳元吉)¶

　　養火¶
陰旣藏再生陽到這裏要隄防若逢野戰其¶血玄黃¶
　　
陽神脫胎第八¶
掀倒鼎趯翻爐功滿也產玄珠歸根復命抱¶本還虛〇¶
<pb:KR5a0244_YP-C_18maoji-05-0006b>
(三百日火一十日胎其心離身忽去忽來回視舊骸一堆糞土十步百步切宜熙顧)¶<md:KR5a0244_HFL_001-006b>¶
　孩兒幼小未成人　須藉爺娘養育恩¶¶
　九載三年人事盡　縱橫天地不由親¶
　　
忘神合虛第九¶
身外有神　猶未奇特　虛空粉碎　方露全身¶
　太上玄門知者少　玄玄元不異如如¶
　提將日月歸元象　跳出扶輿見太虛¶
　鍊到形神俱妙處　遂知父母未生初¶
　這些消息誰傳授　沒口先生就與吾¶
　　張眞人解佩令
