# -*- mode: mandoku-view -*-
#+TITLE: 陳虛白規中指南
#+DATE: 2015-08-28 23:42:57
#+PROPERTY:  LASTPB <PB KR5a0244_SJB_002-040385a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 1
<md:KR5a0244_HFL_001-001a>¶<pb:KR5a0244_SJB_001-040384c>
陳虚白規中指南卷上(下同/卷)稱五¶
　　　止念第一(精滿不思色/炁滿不思食)¶
　耳目聰明男子身洪鈞賦予不爲貧¶
　因採月窟方知物爲躡天根始識人¶
　乾遇巽時觀月窟地逢雷處見天根¶
　天根月窟閑來往三十六宫都是春¶
　　　(念起即覺覺之即无修行妙門)¶
　　　(惟在此已此法无多子教人煉)¶
　　　(念頭一毫如未盡何處覓蹤由)¶
夫无念者非同土石草木塊然无情也蓋无¶<md:KR5a0244_HFL_001-001b>¶

念之念謂之正念正念現前迴光返照使神¶
御炁使炁歸神神凝炁結乃成汞鉛¶
　牢擒意馬鎖心猿慢著工夫鍊汞鉛¶
　大道教人先止念念頭不住亦徒然¶
　　　採藥第二¶
心動則神不入炁(默然/養心)身動則炁不入神(凝/神)¶
(忘/形)夫採藥者採身中之藥物也身中之藥者¶
(神炁/精也)採之之法謂之收拾身心歛藏神炁心¶
不動則神炁完乃安爐立鼎烹鍊神丹¶
　　　識爐鼎第三¶<md:KR5a0244_HFL_001-002a>¶
<pb:KR5a0244_SJB_001-040385a>
玄眞人潜深淵¶
牝浮游守規中¶
夫玄牝其白如綿其連如環縱廣一寸二分¶
包一身之精粹¶
　要得谷神長不死須憑玄牝立根基¶
　眞精既返黄金室一顆明珠永不離¶
　　　入藥起火第四¶
　　　　　　　　神是火¶
　　　　　　　　炁是藥¶
　取將坎位中心實點化離宫腹裏陰¶<md:KR5a0244_HFL_001-002b>¶

　從此變成乾健體潜藏飛躍盡由心¶
　　　坎離交姤第五¶
　　　　　追二炁於黄道¶
　　　　　會三性於元宮¶
　鉛龍升汞虎降驅二物勿縱放¶
夫坎離交姤亦謂之小周天在立基百日之¶
内見之水火升降於中宫陰陽混合於丹鼎¶
雲收雨散炁結神凝見此驗矣¶
　　紫陽眞人曰¶
　龍虎一交相眷戀坎離方姤便成胎¶<md:KR5a0244_HFL_001-003a>¶
<img:image/040385a_1.bmp><img:image/040385a_2.bmp><img:image/040385a_3.bmp><pb:KR5a0244_SJB_001-040385b>
　溶溶一掬乾坤髓著意求他啜取來¶
　　　乾坤交姤第六¶
　　　　　　　　　　　　大略與¶
　　　　　　　　　　　　别圖同¶
　内亦交時外亦交三關通透不須勞¶
　丹田直至泥丸頂自在河車幾百遭¶
　　朗然子曰¶
　夾脊雙關透頂門修行逕路此爲尊¶
　華池神水頻吞咽紫府元君直上奔¶
　常使炁沖關節透自然精滿谷神存¶<md:KR5a0244_HFL_001-003b>¶

　一朝得到長空路須感當初指教人¶
夫乾坤交姤亦謂之大周天在坎離交姤之¶
後見之蓋藥既生矣於斯出焉右訣曰離從¶
坎下起兊在鼎中生離者火也坎者水也兊¶
者金也金者藥也是說也乃起水中之火以¶
煉鼎中之藥莊子云水中有火乃成大塊玉¶
蟾云一點眞陽生坎内填却離宫之闕造化¶
无聲水中起火如在虚危穴丹陽眞人云水¶
中火發休心景雪裏花開滅意春其證驗如¶
此夾背如車輪四肢如山石兩腎如湯煎膀¶<md:KR5a0244_HFL_001-004a>¶
<img:image/040385b_1.bmp><pb:KR5a0244_SJB_001-040385c>
　胱如火熱一息之間天機自動輕輕然運默¶
　默然氣微以意而定息應造化之樞機則金¶
　木自然混融水火自然升降忽然一點大如¶
　黍珠落於黄庭之中仍用採鉛投汞之機百¶
　日之内結一日之丹也當此之時身心混然¶
　與虚空等不知身之爲我我之爲身亦不知¶
　神之爲炁炁之爲神似此造化非存想非作¶
　爲自然而然亦不知其所以然也復命篇曰¶
　井底泥蛇舞柘枝窗間明月照梅梨夜來混¶
　沌攧落地萬象森羅總不知¶<md:KR5a0244_HFL_001-004b>¶

　　　攢簇火候第七¶
　　　　　上柱天下柱地只這箇是¶
　　　　　鼎器既知下手工夫容易¶
　　　　　　　　　　　　　　一陽生宜守靜¶
子子復(宫藏/勿用)初九潜龍勿用意要誠心要定¶
　　　　　　　　　　　　　龍德潜藏勿宜輕進¶
　　　　　　　　　　　　　　鼓巽風運火功¶
丑丑臨(進火/得位)九二見龍在田刹那間滿鼎紅¶
　　　　　　　　　　　　　見龍在□遍虚空¶
　　　　　　　　　　　　天地交陰陽均¶
寅寅泰(加火/守城)九三終日乾乾汞八兩鉛半斤¶
　　　　　　　　　　　　姹女歙袂嬰兒仰從¶<md:KR5a0244_HFL_001-005a>¶
<img:image/040385c_1.bmp><img:image/040385c_2.bmp><img:image/040385c_3.bmp><img:image/040385c_4.bmp><img:image/040385c_5.bmp><img:image/040385c_6.bmp><img:image/040385c_7.bmp><img:image/040385c_8.bmp><img:image/040385c_9.bmp><img:image/040385c_10.bmp><pb:KR5a0244_SJB_001-040386a>
　　　　　　　　　　　　　　　火制火金克木¶
卯卯大壯(沐浴/重湘)九四或躍在洲到斯時宜沐浴¶
　　　　　　　　　　　　　或躍在淵存誠謹獨¶¶

　辰辰夬九五飛龍在天¶¶

　巳巳乾上九亢龍有悔¶¶

　午午始初六¶¶<md:KR5a0244_HFL_001-005b>¶

　未未遁六二¶
　申申否六三¶¶

　　　　　　　　　　　　　汞要飛鉛要走¶
　酉酉觀六四　至斯時宜謹守¶
　　　　　　　　　　　　　把没底囊括結其口¶
　　　　　　　　　　　　¶
　　　　　　　　　　　虚其心實其腹¶
　戌戌剥(退火/復位)六五黄裳元吉宜守靜待陽復¶
　　　　　　　　　　　動一刹間周天數足¶<md:KR5a0244_HFL_001-006a>¶
<img:image/040386a_1.bmp><img:image/040386a_2.bmp><img:image/040386a_3.bmp><img:image/040386a_4.bmp><img:image/040386a_5.bmp><img:image/040386a_6.bmp><img:image/040386a_7.bmp><img:image/040386a_8.bmp><img:image/040386a_9.bmp><img:image/040386a_10.bmp><img:image/040386a_11.bmp><img:image/040386a_12.bmp><img:image/040386a_13.bmp><img:image/040386a_14.bmp><img:image/040386a_15.bmp><img:image/040386a_16.bmp><img:image/040386a_17.bmp><img:image/040386a_18.bmp><img:image/040386a_19.bmp><img:image/040386a_20.bmp><img:image/040386a_21.bmp><img:image/040386a_22.bmp><img:image/040386a_23.bmp><img:image/040386a_24.bmp><pb:KR5a0244_SJB_001-040386b>
　　　　　　　　　　　　　羣陽剥丹光畢¶
亥亥坤(野戰/守靜)上六龍戰于野至精凝元炁息¶
　　　　　　　　　　　　收拾居中黄裳元吉¶
　　　　養火¶
　陰既藏再生陽到這裏要隄防若逢野戰其¶
　血玄黄¶
　　　　陽神脱胎第八¶
　掀倒鼎趯翻爐功滿也産玄珠歸根復命抱¶
　本還虚¶
　　　(三百日火一十日胎其心離身忽去忽來/回視舊骸一堆糞土十歩百歩切宜熙顧)¶<md:KR5a0244_HFL_001-006b>¶
　　孩兒幼小未成人須藉爺娘養育恩¶¶

　　九載三年人事盡縱橫天地不由親¶
　　　　忘神合虚第九¶
　身外有神猶未奇特虚空粉碎方露全身¶
　　太上玄門知者少玄玄元不異如如¶
　　提將日月歸元象跳出扶輿見太虚¶
　　鍊到形神俱妙處遂知父母未生初¶
　　這些消息誰傳授没口先生就與吾¶
　　　張眞人解佩令¶
　陽神離體㝠㝠窈窈刹那闇游遍三島出入¶
　純熟按捺住别尋玄妙合眞空虚無事了¶<md:KR5a0244_HFL_001-007a>¶¶
<img:image/040386b_1.bmp><img:image/040386b_2.bmp><img:image/040386b_3.bmp><img:image/040386b_4.bmp><img:image/040386b_5.bmp><pb:KR5a0244_SJB_001-040386c>

陳虛白䂓指南卷上¶¶¶¶¶¶¶¶¶









